---
apiVersion: v1
kind: Secret
metadata:
  name: age-secret-key
  namespace: sops
type: Opaque
stringData:
  age-secret-key.txt: ENC[AES256_GCM,data:oDdp1TPs+NLl8xU3JPooM2t5Dg07KJy8AOgriPR25O5cWvvcfBW+k6UhbKaPoedHaMoB+Hyr/yGmuBBugRGlD81Nzikgb9pjljfR/fnlbPYV31eYxHUsQlnoqQQxVWjkovdDn4ws/bDBCwrW6OsKQfUdHE3QaHnVXAyhytq8BY58H2WiiR0tOykiFhXrBwiYo+PlCIrEMu1ilPACXM8+JCvAORDqE33APzbnz0msXvqcuqfR3PkozvKK05p5,iv:aJHc317/m0cegoisu7XnwjEpIilPriGM4LfOC8eRuzk=,tag:qwGBQsnAWNEGNw7WfKusYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaUthb3FVTTJ4MHQzamZr
        R2Q5Y3F6OXNCbFZ1REZNdmV1UWk5U2RyaG1rCnJhQU1zTC91cG1aeWcwM1JwWDZM
        WWtoZlRjN3Fua1UxbFhTQWllSmpodTAKLS0tIGJleUFjR1V4dGhJZk44bW9oWis4
        T2U1VnBaZU9UWWpzUk92SFFJTDZ5emsKDyhr8cVHGnFsCH+HrDUt5W2AiNFD/q3m
        uibtRl/S13rapWHhaR5BPYwqOEb3HzHuGJPkZzxsX4SBd3SgGq6YCg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcy9lTGlnVHovNzhSd1Y2
        ZzQzRnhaL1phTktCWTl6U0l4cXVlMnhEQTM0CmMxbURyYzBnMGhqeVR2SXFoaGZv
        L0RTWmw2dEhvc2dvdlFpOHorbGlJZVEKLS0tIE0rMXk4SUNySXg1TW1ZcitMaHdW
        R0ZJVFBDczhXSVprUjdScE9XcEU1eEUKzV4QYTF762/1ZQld4na2pRrx+eZdGzUs
        nTzUYkWRS+6U7jYnM2M+310KoMQFEYMLpSmndSWVj5KZj2oSbvbFtQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1pwu309yva6z9qs5z4n5dytns3jze850das6y2qntqq5yc8wzc52sk4nufy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYWJmM21EeVN3TGFWcklL
        NzdWNlN6YmZCdXZuckcwcVB2Q3ZZUHJ0aUU4Cmx5bW9SU3ZOMEk1TXFOZ3RrRXd0
        cElqOHVJTGVzVnMxZ0tvUW5uaWtpQ00KLS0tIEo1V0VHQjcyZ0h1VEFaTjd1dEhZ
        NFdzcTdqM0g3QTJnclVwdXBpNE93TFkKE8AJasSgiJbSW1lChgHcr7QVWlxOx8aK
        NfRE1ekx1HayWyWQUlzN0N+aVbMxNYEPiE8+mc/iNjWhWp/hDWQUhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-04-07T18:30:02Z'
  mac: ENC[AES256_GCM,data:5hSrvTyJ38Jb1QpPof7NMI9VAeHzufHay0nJXTHoThptNJkVAtXR3sUyx8FfNgNiZFfJLLvEwgi9AvYhVAWc1ySqQdLVtRQDXjmtauZcHAVEWqHbrjorQBLEi9tfIGrN7wc8jj6IOkP3g6bxwH6lYZQ8KtBsYM6tIkm4zeohAw0=,iv:OlBGkWosMqlXlM3qseJcEXd36WbTZaNlK1EYuDXHLR0=,tag:cQZxixP6izmvC62QMcrNOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
