---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: hyper-converged
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  numberOfReplicas: '2'
  dataLocality: best-effort
  staleReplicaTimeout: '2880' # 48 hours in minutes
  fromBackup: ''
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: locally-converged
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  numberOfReplicas: '1'
  dataLocality: best-effort
  staleReplicaTimeout: '2880' # 48 hours in minutes
  fromBackup: ''
