---
apiVersion: v1
kind: Secret
metadata:
  name: arc-github-credentials
data:
  github_app_id: ENC[AES256_GCM,data:83uqD7WtJ+s=,iv:x9NM5rpQukQgpn+8x7QY89XBQvArvV0r+STtghvXGvM=,tag:qsOcucOOIdmXzDadNJ/fPQ==,type:str]
  github_app_installation_id: ENC[AES256_GCM,data:3QCwHzzMG1b/8uI6,iv:AlwURlV3tIVW9rYxzBWHM1gMBIaOuxUfBt9EgXS/UZY=,tag:+xHM6vBGwsJSJemvUAkFyA==,type:str]
  github_app_private_key: ENC[AES256_GCM,data:JShjMtAz952KzhgDk9AMm15NgYrCaHkOZFjIq5/NiU6QT8xZpDy4K1ZWuDNlOF7yEDqiePrvrCeuxsufmEUlfqyQ4qix6xdrzh8qjqjTgURmMRAB/jcrSkguU0/N9z9AJdiyOY9ijYAisukAeB8mye8XbuJnhLSegRKa44sEaU0xr5I0+p0AaFqUWWOgOPt26PKMctbfD6ox7S4hAnKFdFsgygra4ks9T2tud94aNtk+UuADOUMUSx37y0PrK90hUDjgi/hID5ihY+SznJ0YNWkAOUjSmGNDCqECFhW/EeTMaVpj4nDrjqJXUih9JMPqV9vdm5IM+D5HLPMaPwzUFNwgefHLJ1zNwUfPhcicPLL9nn0WnOv7qm6UMp9SGcpFd2lNfu7Yon09KT94bouuHVpdpKvcadRDFrFkH8nWR0z65IpQJ0z9G4N5CGEADW1z1LqCahQI0gVqD7rF2Ru9jUR6G/FzHk57ee7K98eqQShM8BVo+AsIjoWymamkdb0TZ+2wEK2MhJdJCGTAy9x2MiBhxoS9zjfFOguLwKb3TlQy/kIn9PB/HaryHFopT4nVzifekWTtUhORqCuIr9A6KIVoxqmNVbeivD/08+rBzKl3kc8PJLogefYttQ3oVUqdjwWUUSl2R6+vUv7OLL6jhSk10UFbk0D/H1j4AKfenw1qO1zs8iNLUaGiAAwkDDVzJPuduv6v5l1PXvSr0Q3z7d6G9+MKm6VZRLKIGvRw0AfkQsTtfhW06A9uvb+9RGMigyPMbv5h7YtzNWzPvO4ZvCpJyOYpu0Rd0cGZHVq/QyFzoVYhFBGhbQuyUbQujqHhOMF1sReDaFse//lYRzbliJKbiteRs+ZcxgWXeSyU2ll3pMvPRae+NOqJrbCM9w0sruDU4YBKEWmJEP7bjJ+xUk6NvfFkmeXqNGJV4cf9OajZGl0AIuFLALnaQZqlStUUnYh2se+/IR5UTW6l8CWLU1vo1JqG2S1CyfcBdsNBcwN1BaNF5U/+b9dwrCPzTfzu/JaNt8Rf7lF8K95iaUK7YNiTw8D2SLzqpwPkeiZP853eJLpEebzAEIV2kNdvGEPh6UojFV+qGhhAHj5HcVUIGyzfTB0rXMLsiod+nhs63BCqtzjAiUndcsOwsOyo4n+jBgigRrCudnWBedEs43DxAM3a61fFRNm1ZGG5WsNE2ceYxZl2rwbySGQNWWUafHPItpgd9YF+qMV2rwb+mIwg8WjTrosdflQ39Cr4/mFABLXkUJvaRwOdffMymVHiQw/Sc5On3ZCyc4+kdOcTA9gV4fUJPLgWERmxeIBZbw/1pWHhSNZHsdccyODbfyhrosuXg5JuZhPkVnmnPPixMH8J4/r6S01umUIVCkX4dvLogdVWHGecOXrKMDfzkNYcyoD5m8P7cY8y/fZNsMZ8YJ+kN6zwn5SBnKHjMF6AwCqesSDGetzzCciq6lQefdHVu/t1j7anr/W+xa5lzT1WxqsKbYAJBuXUP7945Z/oodDMO3hb/KOUlHNyFLwvWfvlk8GUJxxlbCsEVLLVaO0SkM+m0MHJv/0qlLRr5n78UQIuSSFwa7slFvL1rw3usXfpG4aIZpqqrkeUuUmhG2dLtvyZBxQvizfDiXRAH2jeRtb12B7Rf0UOkQlDQdjWs6kmW+aJwQfmdlIScET1i6WxOBr3g93V4oHhu+mNQdD7uA/r+ibEmboAjbpNcWIm9CCJjjGBSfHDR99nXPd3s+hRQBl7nvzbpye7iLI35JpEOjfpvapGtBk75KNvQ0OzIkUsy4zyElb5KY0KdEj463jpOkn/H6msYvLL7DwzFIc2zbtK1hUs5QPL8Im+Jxi0GDD8v+zto7eeJqvHChvNKYxDSTFKY19fC+b28/io/TgLQFoYO8H3fJBGiMCz2p7/8k3BKfWl8fGYGj9um0NQ/Rl47gtCwwbDB10NwWMCdoacHuTfdN8stnXVg5F834vlRlufgfNOJoH8J3XnWptOinyhC/8xp2QTNG9jDu54X6FC7DanAiTGbRSMKPvW09pS/WfMVcSONqbcRQwlqZ0kPJoCvQNcFtg+xsu0FH5UC+RDYMqtGOhCPvuNmEMzx1n2KY4gqJUxKvtWz2N9DoQ8bX4jy3SWxWaDcGWnaMjwmXmruFF0R1nRX+M+nOGZc04QIiHd0yU6qpZdCIetdQVRwjwkZ2KI9C3909GLLlkuRrartBxw4FVYaL0oJumG88fbB2UktLmvpqdA2U41i8vjkZE442J6OoeRYfwKYnN2TWSPQWoQWPE8P0JAAgWaTCjLPMu/q4NXEsV8SIojMQC0SNgOuoEQy3MEFy2pghM9+vv/bXtM9x/ufNEavXt4A7YS6uLayy5EVTstccTOn21kDJSoWKHv5XKYlJOIBkc4qfixBcP/V8Wf027y49KxDKAYKzwHmv0ZKliIudO03cREFvorNmkdsXGXv06vclAt2krSteVNhfXoYxy7rG9Lm2MyC2vQp6oPCEc5FubVuRBNzVvMUCuS9mt32pGmU+C/TthpR2Dyadip+mzlpynrrx5lvuMna1bbLkAbOMt5LgtsOgvzHLGQxN0tDQ/YzbjSGUGjR0jYUeiZE0IH+dxtdYuKLMcMGM9vNfWGBl459fGUfJwuyYucPUTLDaOq2U9p2A6Cou/Oscw3LAOMD8lUan3RTpZsf2Gf0pP0/SFfK0o6BlsW/cLgLYqZ1GYAjO6FY/NjAouTdMomMsrxbaMQ4edQQMs9rz+IBSA44zS9Fqte+FJq3bsbmqDqPR/veos8KlN1dndaxHxop6+dmkAg/GPdvrU6sVy0t9D1YrM8cIuHsK/i6k7OKi7zoDzd/LeXxRgOd6eJqBrMtjwLWS1hfTe1ws+8xS2sGFD+ffnMFK5XhoIaA91kq8F6z1j/2gbBl7uA4npEnq9ZPSSaDMFOx7sC4gHe7i6Dcqfh2O0OXAeix5M69dknDhEb0P5sXDXkm5Jkxg==,iv:AdDG3OQ5DCjIY7IoF4HHkvbeMwHIG2Qr24ol3nYn1jQ=,tag:xIIE8ufdkAD4h1uajrGS4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPanBjTFNrVnRlN1lZQ3Ew
        SXhuNDJTNDRSbjdROVZmaE5BdmtTR1ZITVZnCklaS0dtblRBNHg2NWJDbmZvYW9z
        V0cyai9yRk9XN0R4aUpnZUVXNy9nZncKLS0tIFk5a09VODhqMUFNVmhYOW9NSW5a
        Zzd2YTNGTzBFMzEvUVo1RHllN2RBODgKLHcfwXRrKx0HuSa9ol67QmOjFG1EMXz0
        B0gUstP3qlKN4p4N7AjOnEBO3Qz1u2PQjFl5M1JgeMLi7vV4MXM6TA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z3oyelluL0ZvVDVHOVJ4
        ME56cktjMDRyS3hSeWJIeXVNQjVNU2tiN0RZCkR5cEFQT2k5b215TXg4WXVEV3FK
        ZTJDNzRTWEExbEJtaUUwRTZUNEF2Z0kKLS0tIHUyOUh6Q1NWbHhWR0Q1MHJ5M0Nj
        Tzc3VDcyM05ST250UmdLVVNCbVhrTE0KWspoXJ+MZKOG/a5NpoBelQZeRfhdjIqh
        CDIdl+ShdZY3fF/KFrDzkxQowFxieIBOIylKStiv1EkDddMOEpGCOQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1pwu309yva6z9qs5z4n5dytns3jze850das6y2qntqq5yc8wzc52sk4nufy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWVdNbG1OVk9lcUI2OGVW
        MUovRjY4OXRFaWc2Z1JEQlZaYWx0MWpPU2pVClJERjdjbGJCSXQ1Smp3TFlIR2Rn
        dXRHVEhCcm4xSXNLdHZkQ1lWbUsxQ0EKLS0tIDhGc2NFOUxXRzF4aDRhL0xCK2xw
        eVAreXhjbHY1cU84c3QyWmxTcmNCQTQKS1BdMSSbAPotOzFFrQVrt8b4DjIgxWp3
        JeE9TN3UaIEh0nlJStUynUK630g4DYOf+wj2vhIBLqOW2sXq8KckaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-04-08T12:03:16Z'
  mac: ENC[AES256_GCM,data:W2vNr8iaZmZLZ2w3sbQ1ADNSlAC0yW6da7CZ7LqkDpLJ5NiwjicBnxFEyZNXvmkD1aTE7PNCGu5DlnmKOqfIfijY+yrd+43ugu7m+TELyFl6imiifvHSVrATCf1znbSLKm4dybY3WNxJK89T/6tq46tKl1Oyyv/FNbNubtxlHDU=,iv:qGNPIqv/BX3YQ5KlxVrEXCaNZijaXBYh4+gI8yoC3ns=,tag:ZifsAs56GQbYvG0SwlhR0A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
