---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./resources/crd.yaml
  - ./resources/multus-config.yaml
  - ./resources/multus-sa.yaml
  - ./resources/multus-cr.yaml
  - ./resources/multus-crb.yaml
  - ./resources/multus-ds.yaml
