---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.12.0-beta.0/cert-manager.yaml
  - ./certs/issuers.yaml

generators:
  - ./generators/secrets-generator.yaml
