---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:0kO3q9sNDwWC/KabrNgvtR9x9nBypWTYe5+vweDkq8aVNYZuzceYHQ==,iv:rBMn6DGWnrtMayUkEtPlrrg/7U5O1pKI2fbTg8Zp8+Y=,tag:xsRvy5p592sYHkYqxXqU7A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1usc2072gec0plj2q866m0uyeh2rly60xnxts4c3xxh50cwygte8s8avj8a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTkd2SFRKOWZ3L3Bab21J
        K2dzRzlKN045Ym5samoxV1J6bWE0dDFwVnk0CnNybDRLMFVlVWZlUVVyMGF0S0Rh
        aDhwRVZ4bXhOTGlqTGVTWFRBZG9BOGcKLS0tIGErQng4OWdheCtrVnVyYkt5bXNG
        WllBTGp4SS8vUkJ2VUVHcjVXMEhOZDgK7SJsjXr0KPV1ecGj67l2ah00a81i1g3Q
        m1cBBVGz9wIXyCXVZJFPIFRRGIKKRUjPaxGEdzKDCTy3hXT66D7uhQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15umcap7zkzq5g32zykcywjk0l6cwldxqk7e46t2ynkkwy0eghuas5rs6t7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL1F5aGRRV1hST2JPWUd5
        NUhSQWVvdmJ4MldYbExPVER0VjZMSEhyZ1RzClpEeEdjVlJBaTF1aVdkZGNHZlhw
        TjZMeWNQZ0pFNmMzb3JmaFRnWWd3d1UKLS0tIE9TS1htd3RVY05tV3A5RUppL0h5
        UFVWMy9YcmMxYnUySFlyREVtcjhodjQKr93pO3c8y+x9NwOVyzocNx8JLe0YAem6
        /4ws34gqiQm9Q4ai0BTcGjXfTOz8gY+S+59aaQ86zM+jhTQO303nVA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1pwu309yva6z9qs5z4n5dytns3jze850das6y2qntqq5yc8wzc52sk4nufy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMG5UTktoWDFHV3lmYVRR
        R2pjSFRORUQyVUZMNDN6UmExR3ZmUWZzOWo0ClJFSHFleks1ZitLeWx0em9WZ0pF
        cGEvalFZNU9wT1BTSlREK2hLS2x6dFUKLS0tIFhwdUlKcG1hU1JGM1NMNnpUUWUy
        ZUtiMkg2SUMwU2M0MWJlZkRZYXIvWEUKzqpNExoWYKgaZtfMyNJUO4qd3qJ9zVGj
        m8uuEQbhpA1+235RtMPgRN1zQNU1yzGRSdxOdZ0TvyxugaL6w4unww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-04-29T16:03:28Z'
  mac: ENC[AES256_GCM,data:bSy0y5OYnzVXrHez5mesWN230VVFQbzZVEVSQEs6+xEHsb2BJ6vn9L6IKWtPRAx/R3p+rvyaBfBeTJxY4FPkVuAxka5DpYmj4OliCi2Qxgu1nMgOHyVLhkrXDxQGWwiscgvY7gz/nnjxnJHQEJjXQ7VGXzjoWcQxyIIyw2ZWab4=,iv:Cigsc2Tl+W8qgAAlM87jG9ACTZkK+G6lOuWkTSd7rB4=,tag:Bhw/HzBijmCAl42i3bLXyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
